---
version: '3'
services:

# START SERVICE metricbeat.overlay
  metricbeat:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM}/conteco.metricbeat.overlay:7.1.1
    environment: [${CONTECO_DC_METRICBEAT_ENVIRONMENT}]
    command: [${CONTECO_DC_METRICBEAT_COMMAND}]
    volumes: [${CONTECO_DC_METRICBEAT_VOLUMES}]
    ports: [${CONTECO_DC_METRICBEAT_PORTS}]
    networks: [${CONTECO_DC_METRICBEAT_NETWORKS}]
    deploy:
      mode: ${CONTECO_DC_METRICBEAT_DEPLOY_MODE}
      resources:
        limits:
          cpus: '${CONTECO_DC_METRICBEAT_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_METRICBEAT_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_METRICBEAT_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_METRICBEAT_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      labels: [${CONTECO_DC_METRICBEAT_DEPLOY_LABELS}]
# END SERVICE metricbeat.overlay

volumes: {${CONTECO_DC_GLOBAL_VOLUMES}}
networks: {${CONTECO_TYPE}_overlay: { external: true }}
